# BLauncher

./: BLauncher.sln
BLauncher/: App.xaml  App.xaml.cs  AssemblyInfo.cs  BLauncher - Backup.csproj  BLauncher.csproj
BLauncher/Model/: GameLauncher.cs
BLauncher/Properties/: Resources.Designer.cs  Settings.Designer.cs
BLauncher/View/: LauncherUpdates.cs  MainWindow.xaml  MainWindow.xaml.cs  NewsBlockControl.xaml  NewsBlockControl.xaml.cs
BLauncher/ViewModel/: Settings.cs
Updater/: Program.cs  Updater.csproj
